vendor_name = ModelSim
source_file = 1, D:/coding/fpga2022/s7/tb_38decoder.v
source_file = 1, D:/coding/fpga2022/s7/voter_33.v
source_file = 1, D:/coding/fpga2022/s7/tb_voter.v
source_file = 1, D:/coding/fpga2022/s7/decode38.v
source_file = 1, D:/coding/fpga2022/s7/output_files/Top.v
source_file = 1, D:/coding/fpga2022/s7/output_files/segment.v
source_file = 1, D:/coding/fpga2022/s7/db/voter_33.cbx.xml
design_name = decode38
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, decode38, 1
instance = comp, \LED[0]~output , LED[0]~output, decode38, 1
instance = comp, \LED[1]~output , LED[1]~output, decode38, 1
instance = comp, \LED[2]~output , LED[2]~output, decode38, 1
instance = comp, \LED[3]~output , LED[3]~output, decode38, 1
instance = comp, \LED[4]~output , LED[4]~output, decode38, 1
instance = comp, \LED[5]~output , LED[5]~output, decode38, 1
instance = comp, \LED[6]~output , LED[6]~output, decode38, 1
instance = comp, \LED[7]~output , LED[7]~output, decode38, 1
instance = comp, \SW[0]~input , SW[0]~input, decode38, 1
instance = comp, \SW[1]~input , SW[1]~input, decode38, 1
instance = comp, \SW[2]~input , SW[2]~input, decode38, 1
instance = comp, \Mux7~0 , Mux7~0, decode38, 1
instance = comp, \SW[3]~input , SW[3]~input, decode38, 1
instance = comp, \SW[3]~inputclkctrl , SW[3]~inputclkctrl, decode38, 1
instance = comp, \LED[0]$latch , LED[0]$latch, decode38, 1
instance = comp, \Mux7~1 , Mux7~1, decode38, 1
instance = comp, \LED[1]$latch , LED[1]$latch, decode38, 1
instance = comp, \Mux7~2 , Mux7~2, decode38, 1
instance = comp, \LED[2]$latch , LED[2]$latch, decode38, 1
instance = comp, \Mux7~3 , Mux7~3, decode38, 1
instance = comp, \LED[3]$latch , LED[3]$latch, decode38, 1
instance = comp, \Mux7~4 , Mux7~4, decode38, 1
instance = comp, \LED[4]$latch , LED[4]$latch, decode38, 1
instance = comp, \Mux7~5 , Mux7~5, decode38, 1
instance = comp, \LED[5]$latch , LED[5]$latch, decode38, 1
instance = comp, \Mux7~6 , Mux7~6, decode38, 1
instance = comp, \LED[6]$latch , LED[6]$latch, decode38, 1
instance = comp, \Mux7~7 , Mux7~7, decode38, 1
instance = comp, \LED[7]$latch , LED[7]$latch, decode38, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, decode38, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
