vendor_name = ModelSim
source_file = 1, D:/coding/fpga2022/s7/voter_33.v
source_file = 1, D:/coding/fpga2022/s7/tb_voter.v
source_file = 1, tb_threevoter.v
source_file = 1, D:/coding/fpga2022/s7/38decoder.v
source_file = 1, tb_38decoder4.v
source_file = 1, D:/coding/fpga2022/s7/db/voter_33.cbx.xml
design_name = voter_33
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, voter_33, 1
instance = comp, \Y~output , Y~output, voter_33, 1
instance = comp, \C~input , C~input, voter_33, 1
instance = comp, \B~input , B~input, voter_33, 1
instance = comp, \A~input , A~input, voter_33, 1
instance = comp, \always0~0 , always0~0, voter_33, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, voter_33, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
