m255
K4
z2
!s11f vlog 2020.4 2020.10, Oct 13 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/coding/fpga2022/s8/simulation/modelsim
T_opt
!s110 1670382653
VeP5X^?i5;M@9BSHk_eG]<1
04 7 4 work s8jk_tb fast 0
=1-fc3497029bfb-6390043d-14d-4194
o-quiet -auto_acc_if_foreign -work work -L altera_ver -L lpm_ver -L sgate_ver -L altera_mf_ver -L altera_lnsim_ver -L fiftyfivenm_ver -L rtl_work -L work +acc
Z1 tCvgOpt 0
n@_opt
OL;O;2020.4;71
vs8jk
Z2 !s110 1670382652
!i10b 1
!s100 ^;Z9k?8zUA0YVMW>?cL6o3
Z3 !s11b Dg1SIo80bB@j0V0VzS_@n1
I11Ae`BnTR]FOf?IcH<oF83
R0
w1670381085
8D:/coding/fpga2022/s8/s8jk.v
FD:/coding/fpga2022/s8/s8jk.v
!i122 0
L0 1 24
Z4 VDg1SIo80bB@j0V0VzS_@n1
Z5 OL;L;2020.4;71
r1
!s85 0
31
Z6 !s108 1670382652.000000
!s107 D:/coding/fpga2022/s8/s8jk.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/coding/fpga2022/s8|D:/coding/fpga2022/s8/s8jk.v|
!i113 0
Z7 o-vlog01compat -work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z8 !s92 -vlog01compat -work work +incdir+D:/coding/fpga2022/s8 -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vs8jk_tb
R2
!i10b 1
!s100 e4XP7njngX?U6AhNn]SWT1
R3
ICV8Ra;mFm_bQ@GUCjFN0S0
R0
w1670380748
8D:/coding/fpga2022/s8/s8jk_tb.v
FD:/coding/fpga2022/s8/s8jk_tb.v
!i122 1
L0 2 35
R4
R5
r1
!s85 0
31
R6
!s107 D:/coding/fpga2022/s8/s8jk_tb.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/coding/fpga2022/s8|D:/coding/fpga2022/s8/s8jk_tb.v|
!i113 0
R7
R8
R1
