m255
K4
z2
!s11f vlog 2020.4 2020.10, Oct 13 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/coding/fpga2022/s8/simulation/modelsim
vmax10_10m08_top
Z1 !s110 1668486636
!i10b 1
!s100 [4dbh<3Y[Iz;No<7@8<G_2
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IH0=5?4<A8YlQ[j`n4nO:k2
R0
w1459362083
8D:/coding/fpga2022/s8/max10_10m08_top.v
FD:/coding/fpga2022/s8/max10_10m08_top.v
!i122 0
L0 12 103
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 OL;L;2020.4;71
r1
!s85 0
31
Z5 !s108 1668486636.000000
!s107 D:/coding/fpga2022/s8/max10_10m08_top.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/coding/fpga2022/s8|D:/coding/fpga2022/s8/max10_10m08_top.v|
!i113 0
Z6 o-vlog01compat -work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z7 !s92 -vlog01compat -work work +incdir+D:/coding/fpga2022/s8 -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z8 tCvgOpt 0
vs8dff_tb
R1
!i10b 1
!s100 _nV]8BTWkX3g29a;Yh7Z50
R2
I24a6^c:m2b;nQSQkP8Oi90
R0
w1668477011
8D:/coding/fpga2022/s8/s8ddf_tb.v
FD:/coding/fpga2022/s8/s8ddf_tb.v
!i122 1
L0 3 36
R3
R4
r1
!s85 0
31
R5
!s107 D:/coding/fpga2022/s8/s8ddf_tb.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/coding/fpga2022/s8|D:/coding/fpga2022/s8/s8ddf_tb.v|
!i113 0
R6
R7
R8
