vendor_name = ModelSim
source_file = 1, D:/coding/fpga2022/s8/s8ddf.v
source_file = 1, D:/coding/fpga2022/s8/s8ddf_tb.v
source_file = 1, D:/coding/fpga2022/s8/s8jk.v
source_file = 1, D:/coding/fpga2022/s8/s8jk_tb.v
source_file = 1, D:/coding/fpga2022/s8/db/s8ddf.cbx.xml
design_name = s8jk
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, s8jk, 1
instance = comp, \q~output , q~output, s8jk, 1
instance = comp, \qb~output , qb~output, s8jk, 1
instance = comp, \rst~input , rst~input, s8jk, 1
instance = comp, \set~input , set~input, s8jk, 1
instance = comp, \q~1 , q~1, s8jk, 1
instance = comp, \clk~input , clk~input, s8jk, 1
instance = comp, \j~input , j~input, s8jk, 1
instance = comp, \k~input , k~input, s8jk, 1
instance = comp, \q~3 , q~3, s8jk, 1
instance = comp, \q~0 , q~0, s8jk, 1
instance = comp, \q~reg0_emulated , q~reg0_emulated, s8jk, 1
instance = comp, \q~2 , q~2, s8jk, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, s8jk, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
