// Copyright (C) 2022  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 21.1.1 Build 850 06/23/2022 SJ Lite Edition"

// DATE "12/07/2022 11:10:15"

// 
// Device: Altera 10M02SCM153C8G Package MBGA153
// 

// 
// This Verilog file should be used for ModelSim (Verilog) only
// 

`timescale 1 ns/ 1 ps

module s8jk (
	clk,
	j,
	k,
	rst,
	set,
	q,
	qb);
input 	clk;
input 	j;
input 	k;
input 	rst;
input 	set;
output 	q;
output 	qb;

// Design Ports Information
// q	=>  Location: PIN_N14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// qb	=>  Location: PIN_M12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// set	=>  Location: PIN_A7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rst	=>  Location: PIN_J9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// k	=>  Location: PIN_H13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// j	=>  Location: PIN_H12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_J5,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \~QUARTUS_CREATED_UNVM~~busy ;
wire \q~output_o ;
wire \qb~output_o ;
wire \rst~input_o ;
wire \set~input_o ;
wire \q~1_combout ;
wire \clk~input_o ;
wire \j~input_o ;
wire \k~input_o ;
wire \q~3_combout ;
wire \q~0_combout ;
wire \q~reg0_emulated_q ;
wire \q~2_combout ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: LCCOMB_X11_Y9_N12
fiftyfivenm_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):
// \~QUARTUS_CREATED_GND~I_combout  = GND

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.cout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 16'h0000;
defparam \~QUARTUS_CREATED_GND~I .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOOBUF_X18_Y1_N2
fiftyfivenm_io_obuf \q~output (
	.i(\q~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q~output_o ),
	.obar());
// synopsys translate_off
defparam \q~output .bus_hold = "false";
defparam \q~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y1_N23
fiftyfivenm_io_obuf \qb~output (
	.i(!\q~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\qb~output_o ),
	.obar());
// synopsys translate_off
defparam \qb~output .bus_hold = "false";
defparam \qb~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X18_Y4_N22
fiftyfivenm_io_ibuf \rst~input (
	.i(rst),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\rst~input_o ));
// synopsys translate_off
defparam \rst~input .bus_hold = "false";
defparam \rst~input .listen_to_nsleep_signal = "false";
defparam \rst~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X3_Y7_N1
fiftyfivenm_io_ibuf \set~input (
	.i(set),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\set~input_o ));
// synopsys translate_off
defparam \set~input .bus_hold = "false";
defparam \set~input .listen_to_nsleep_signal = "false";
defparam \set~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X9_Y5_N28
fiftyfivenm_lcell_comb \q~1 (
// Equation(s):
// \q~1_combout  = (\rst~input_o  & ((\q~1_combout ) # (!\set~input_o )))

	.dataa(\rst~input_o ),
	.datab(gnd),
	.datac(\set~input_o ),
	.datad(\q~1_combout ),
	.cin(gnd),
	.combout(\q~1_combout ),
	.cout());
// synopsys translate_off
defparam \q~1 .lut_mask = 16'hAA0A;
defparam \q~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y5_N22
fiftyfivenm_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .listen_to_nsleep_signal = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X18_Y8_N22
fiftyfivenm_io_ibuf \j~input (
	.i(j),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\j~input_o ));
// synopsys translate_off
defparam \j~input .bus_hold = "false";
defparam \j~input .listen_to_nsleep_signal = "false";
defparam \j~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X18_Y8_N15
fiftyfivenm_io_ibuf \k~input (
	.i(k),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\k~input_o ));
// synopsys translate_off
defparam \k~input .bus_hold = "false";
defparam \k~input .listen_to_nsleep_signal = "false";
defparam \k~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y5_N28
fiftyfivenm_lcell_comb \q~3 (
// Equation(s):
// \q~3_combout  = \q~1_combout  $ (((\q~2_combout  & ((!\k~input_o ))) # (!\q~2_combout  & (\j~input_o ))))

	.dataa(\q~1_combout ),
	.datab(\j~input_o ),
	.datac(\k~input_o ),
	.datad(\q~2_combout ),
	.cin(gnd),
	.combout(\q~3_combout ),
	.cout());
// synopsys translate_off
defparam \q~3 .lut_mask = 16'hA566;
defparam \q~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y5_N20
fiftyfivenm_lcell_comb \q~0 (
// Equation(s):
// \q~0_combout  = (!\rst~input_o ) # (!\set~input_o )

	.dataa(\set~input_o ),
	.datab(gnd),
	.datac(\rst~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\q~0_combout ),
	.cout());
// synopsys translate_off
defparam \q~0 .lut_mask = 16'h5F5F;
defparam \q~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y5_N29
dffeas \q~reg0_emulated (
	.clk(\clk~input_o ),
	.d(\q~3_combout ),
	.asdata(vcc),
	.clrn(!\q~0_combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\q~reg0_emulated_q ),
	.prn(vcc));
// synopsys translate_off
defparam \q~reg0_emulated .is_wysiwyg = "true";
defparam \q~reg0_emulated .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y5_N18
fiftyfivenm_lcell_comb \q~2 (
// Equation(s):
// \q~2_combout  = (\rst~input_o  & ((\q~1_combout  $ (\q~reg0_emulated_q )) # (!\set~input_o )))

	.dataa(\q~1_combout ),
	.datab(\rst~input_o ),
	.datac(\set~input_o ),
	.datad(\q~reg0_emulated_q ),
	.cin(gnd),
	.combout(\q~2_combout ),
	.cout());
// synopsys translate_off
defparam \q~2 .lut_mask = 16'h4C8C;
defparam \q~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: UNVM_X0_Y8_N40
fiftyfivenm_unvm \~QUARTUS_CREATED_UNVM~ (
	.arclk(vcc),
	.arshft(vcc),
	.drclk(vcc),
	.drshft(vcc),
	.drdin(vcc),
	.nprogram(vcc),
	.nerase(vcc),
	.nosc_ena(\~QUARTUS_CREATED_GND~I_combout ),
	.par_en(vcc),
	.xe_ye(vcc),
	.se(vcc),
	.ardin(23'b11111111111111111111111),
	.busy(\~QUARTUS_CREATED_UNVM~~busy ),
	.osc(),
	.bgpbusy(),
	.sp_pass(),
	.se_pass(),
	.drdout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range3_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .is_compressed_image = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_dual_boot = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_eram_skip = "false";
defparam \~QUARTUS_CREATED_UNVM~ .max_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .max_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .part_name = "quartus_created_unvm";
defparam \~QUARTUS_CREATED_UNVM~ .reserve_block = "true";
// synopsys translate_on

assign q = \q~output_o ;

assign qb = \qb~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_TMS~	=>  Location: PIN_G1,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TCK~	=>  Location: PIN_J1,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDI~	=>  Location: PIN_H5,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDO~	=>  Location: PIN_H4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_CONFIG_SEL~	=>  Location: PIN_D8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCONFIG~	=>  Location: PIN_E8,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_nSTATUS~	=>  Location: PIN_D6,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_CONF_DONE~	=>  Location: PIN_E6,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_TMS~~padout ;
wire \~ALTERA_TCK~~padout ;
wire \~ALTERA_TDI~~padout ;
wire \~ALTERA_CONFIG_SEL~~padout ;
wire \~ALTERA_nCONFIG~~padout ;
wire \~ALTERA_nSTATUS~~padout ;
wire \~ALTERA_CONF_DONE~~padout ;
wire \~ALTERA_TMS~~ibuf_o ;
wire \~ALTERA_TCK~~ibuf_o ;
wire \~ALTERA_TDI~~ibuf_o ;
wire \~ALTERA_CONFIG_SEL~~ibuf_o ;
wire \~ALTERA_nCONFIG~~ibuf_o ;
wire \~ALTERA_nSTATUS~~ibuf_o ;
wire \~ALTERA_CONF_DONE~~ibuf_o ;


endmodule
