|decode38
SW[0] => Mux0.IN19
SW[0] => Mux1.IN19
SW[0] => Mux2.IN19
SW[0] => Mux3.IN19
SW[0] => Mux4.IN19
SW[0] => Mux5.IN19
SW[0] => Mux6.IN19
SW[0] => Mux7.IN19
SW[0] => Mux8.IN19
SW[1] => Mux0.IN18
SW[1] => Mux1.IN18
SW[1] => Mux2.IN18
SW[1] => Mux3.IN18
SW[1] => Mux4.IN18
SW[1] => Mux5.IN18
SW[1] => Mux6.IN18
SW[1] => Mux7.IN18
SW[1] => Mux8.IN18
SW[2] => Mux0.IN17
SW[2] => Mux1.IN17
SW[2] => Mux2.IN17
SW[2] => Mux3.IN17
SW[2] => Mux4.IN17
SW[2] => Mux5.IN17
SW[2] => Mux6.IN17
SW[2] => Mux7.IN17
SW[2] => Mux8.IN17
SW[3] => Mux0.IN16
SW[3] => Mux1.IN16
SW[3] => Mux2.IN16
SW[3] => Mux3.IN16
SW[3] => Mux4.IN16
SW[3] => Mux5.IN16
SW[3] => Mux6.IN16
SW[3] => Mux7.IN16
SW[3] => Mux8.IN16
LED[0] << LED[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
LED[1] << LED[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
LED[2] << LED[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
LED[3] << LED[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
LED[4] << LED[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
LED[5] << LED[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
LED[6] << LED[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
LED[7] << LED[7]$latch.DB_MAX_OUTPUT_PORT_TYPE


