m255
K4
z2
!s11f vlog 2020.4 2020.10, Oct 13 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/coding/fpga2022/s7/simulation/modelsim
vy+ZWdvkm3aoASJWcUraBKw==
Z1 !s110 1669826838
!i10b 0
!s100 bFEAXYQoi=7K^0:8B5I:d0
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IR857?gV81KeUXLE4Qd33J2
!i119 1
!i8a 1966462848
R0
Z3 w1669826838
Z4 8d:/fpga/quartus/eda/sim_lib/mentor/fiftyfivenm_atoms_ncrypt.v
Z5 Fd:/fpga/quartus/eda/sim_lib/mentor/fiftyfivenm_atoms_ncrypt.v
!i122 25
Z6 L0 38 1
Z7 VDg1SIo80bB@j0V0VzS_@n1
Z8 OL;L;2020.4;71
r1
!s85 0
31
Z9 !s108 1669826837.000000
!s107 d:/fpga/quartus/eda/sim_lib/mentor/fiftyfivenm_atoms_ncrypt.v|
Z10 !s90 -reportprogress|300|-vlog01compat|-work|fiftyfivenm_ver|d:/fpga/quartus/eda/sim_lib/mentor/fiftyfivenm_atoms_ncrypt.v|
!i113 0
Z11 o-vlog01compat -work fiftyfivenm_ver -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z12 tCvgOpt 0
n3e88a32
vxlk6JrKWk2JTeRR/ayeaYlIuZZ9VLSVDVyfvRJNk0MA=
Z13 !s110 1669826839
!i10b 0
!s100 IY^T6U3<j=>TSIG?A:ecP2
R2
I43Bg[=jA6LmIc9`<Z9z[K1
!i119 1
!i8a 1376857664
R0
Z14 w1669826839
R4
R5
!i122 25
R6
R7
R8
r1
!s85 0
31
R9
Z15 !s107 d:/fpga/quartus/eda/sim_lib/mentor/fiftyfivenm_atoms_ncrypt.v|
R10
!i113 0
R11
R12
n6505b57
vV53CWi2GpSQ6OzLuMSW7wOXX/txCREJJMGsLbqKJgpU=
R13
!i10b 0
!s100 VGiz:=lWZn67M8b2d>[UC3
R2
IM][7SNk9ziCQL>Q`?If;=0
!i119 1
!i8a 1980006176
R0
R14
R4
R5
!i122 25
R6
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 0
R11
R12
n5161c1c
v2xY1dmR5DfYohfl0TDYF/g==
R13
!i10b 0
!s100 n43;Gb`aL>CEhOWA?XLBI1
R2
I>:343L_czfCW;kR`XAz020
!i119 1
!i8a 937862160
R0
R14
R4
R5
!i122 25
R6
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 0
R11
R12
n669334
vYDxi0LGh7GOkt0+HZ1taLg==
R13
!i10b 0
!s100 VD7:BnjGo]jL@_2V_f[Y70
R2
IA:SUjc^<hh_OZ2h6`iLCI3
!i119 1
!i8a 238436944
R0
R14
R4
R5
!i122 25
R6
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 0
R11
R12
n2ab2f0
v6R+w61+esdS5wC7Gb1akuQ==
R13
!i10b 0
!s100 ln5G3Hn2E_i:XAHR8=:X70
R2
ImH?iI`9CeIeS`78EB6l4j1
!i119 1
!i8a 170059824
R0
R14
R4
R5
!i122 25
R6
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 0
R11
R12
n2ab2f1
vjDoigYm3Ae4xDy/9xKLezQ==
R13
!i10b 0
!s100 eCS`eGSiB4KS0A2gYPRi]3
R2
ITEi1>1Wfn0LQ7;^ceX@ig2
!i119 1
!i8a 1474651840
R0
R14
R4
R5
!i122 25
R6
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 0
R11
R12
n2ab2f2
vjp9r16tVoVA+YScHdo18nw==
R13
!i10b 0
!s100 hj=JoJi4kE36HG<=g@aJM2
R2
I=dJA45KldDWK0lB3NWC_[1
!i119 1
!i8a 369829104
R0
R14
R4
R5
!i122 25
R6
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 0
R11
R12
n2ab2f4
vIc8EEkZTMhglIK02IUiusQ==
R1
!i10b 0
!s100 lPCl040[P;1zb_fj;Og282
R2
IU3cZh^YZ`W@NcBR9MGzHI2
!i119 1
!i8a 1572145040
R0
R3
R4
R5
!i122 25
R6
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 0
R11
R12
na8a88d7
vvyCpUTGoHrZ4chjOGocEYQ==
R1
!i10b 0
!s100 h;NY_@CX^KTS>m=2ia4c;1
R2
I?IaShK]kdWZ5g<KnI<bIj1
!i119 1
!i8a 1929067072
R0
R3
R4
R5
!i122 25
R6
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 0
R11
R12
n88d0cf8
vN/Mn7nbz+b99YssuGsVsTQ==
R1
!i10b 0
!s100 W[00e>f2zm`M8@V4@FlaQ1
R2
I^`]<Ld;eBoZ5C;oGzGJb83
!i119 1
!i8a 323082528
R0
R3
R4
R5
!i122 25
R6
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 0
R11
R12
n8d7e1e0
vuBFnMci3MDRsE2zbutadnw==
R13
!i10b 0
!s100 gI54B9MGH18?^IlM_e6li1
R2
I`F]OhA=PT]59NTFBjPYeM0
!i119 1
!i8a 505366256
R0
R14
R4
R5
!i122 25
R6
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 0
R11
R12
n489f0
UfIyDCrRRNEmGjI2h3J8Nrw==
R13
!i10b 0
!s100 62=[TS_3R@HUG?FRYj_>o0
R2
IlXl=9_I]QPAI6;Jd29mII2
!i119 1
!i8a 69694112
R0
R14
R4
R5
!i122 25
Z16 L0 38 0
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 0
R11
R12
n6acdbb0
vy1Pz39pmevOriEHYl6txbw==
R1
!i10b 0
!s100 =I:`igVmEREaRS<UZohO:0
R2
I?5MQS:e5MkF[3:;In9iKK3
!i119 1
!i8a 1706477680
R0
R3
R4
R5
!i122 25
R6
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 0
R11
R12
n6ad4
vsOnaxrNfpZKxm7VM/eH+tA==
R1
!i10b 0
!s100 UMl1h[I@H[ITX;QLzPmS]3
R2
Io?cOZ<FJ:P:AkhJST_3zo1
!i119 1
!i8a 848160000
R0
R3
R4
R5
!i122 25
R6
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 0
R11
R12
nada64a8
v9re5cmPaMUawWGwjogESAw==
R13
!i10b 0
!s100 lG2]eZ@bEHaC65Gk3ke<f2
R2
IbC:=?BXI;F`BBOaaGBm>j3
!i119 1
!i8a 2063105664
R0
R14
R4
R5
!i122 25
R6
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 0
R11
R12
naa5f722
vxjague50BIPFBP1dgYZUfTjMykL/ynHqHcsNni6TV40=
R13
!i10b 0
!s100 I06FMd;T>CHBc7fNG7d<]2
R2
I0m:`m9PjW[S[K]0DA:YMN3
!i119 1
!i8a 1938969984
R0
R14
R4
R5
!i122 25
R6
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 0
R11
R12
n5f72ef2
v6+Gco/s2ZxH3spK9oEoCUMSOdUu2bBzI2sXk3rQRB8Y=
R1
!i10b 0
!s100 ZOAmTFnn_`>?7ziO2LVW30
R2
IYL2d_4?2m]IXD<154f76M0
!i119 1
!i8a 1671856320
R0
R3
R4
R5
!i122 25
R6
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 0
R11
R12
n6a005a2
vxIhteJ73II3b84SU69WFp9N9KIRgAXnbYAVSMM2yMgv3kfdij5kCgWDX6bv97On1
R13
!i10b 0
!s100 j^b2_nE:7lUbKRKjSj@5=0
R2
I6l:i>2C0U6ge^kdHCNInJ0
!i119 1
!i8a 1881742800
R0
R14
R4
R5
!i122 25
R6
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 0
R11
R12
n749299c
vfiftyfivenm_adcblock
Z17 !s110 1669826837
!i10b 1
!s100 hbBh<o<h0zEMmaj]DUcKj0
R2
I7PFV`ibKkFlDYeK8gjPEJ0
R0
Z18 w1656082901
Z19 8d:/fpga/quartus/eda/sim_lib/fiftyfivenm_atoms.v
Z20 Fd:/fpga/quartus/eda/sim_lib/fiftyfivenm_atoms.v
!i122 24
L0 7261 94
R7
R8
r1
!s85 0
31
R9
Z21 !s107 d:/fpga/quartus/eda/sim_lib/fiftyfivenm_atoms.v|
Z22 !s90 -reportprogress|300|-vlog01compat|-work|fiftyfivenm_ver|d:/fpga/quartus/eda/sim_lib/fiftyfivenm_atoms.v|
!i113 0
R11
R12
v8/szckFAy3H2HEL/jS3Dp4DUo8KOb8sU3/ZvO1UFM/k=
R13
!i10b 0
!s100 K979AdLV0B@mljMWIQOg@1
R2
I^6`dUKm]NjKiMOG3N<KTJ3
!i119 1
!i8a 309003360
R0
R14
R4
R5
!i122 25
R6
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 0
R11
R12
na427979
v0PCY7CIR2wbdlIOUR0kaNIBHY3odh3KC1IeDYni8M+I=
R13
!i10b 0
!s100 ::CnZ`2U5Rj=SQaCaN;zB1
R2
IYzS;VVWA8aiE_AH`Oi[[n2
!i119 1
!i8a 865741904
R0
R14
R4
R5
!i122 25
R6
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 0
R11
R12
n1ba3924
vRtfKq5wkFmOEu0f+m3Duo3R3nR+OlNkWfpnVU/tatZY=
R13
!i10b 0
!s100 8nj]SR[5O1eVbTN6UNX>P1
R2
I2^m6clnAabVY`aSSEX9BC0
!i119 1
!i8a 76298096
R0
R14
R4
R5
!i122 25
R6
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 0
R11
R12
n3a716cc
vfiftyfivenm_and1
R17
!i10b 1
!s100 0bZ3F7YoPIiVA>z>UQfS;3
R2
IelFP8W94iGn@eS?0nd:CP1
R0
R18
R19
R20
!i122 24
L0 299 10
R7
R8
r1
!s85 0
31
R9
R21
R22
!i113 0
R11
R12
vfiftyfivenm_and16
R17
!i10b 1
!s100 kMhlgIFA<G9_8[^C:Ha7D0
R2
IQBnaW?EKJ=VIfMlIRdHDU0
R0
R18
R19
R20
!i122 24
L0 312 26
R7
R8
r1
!s85 0
31
R9
R21
R22
!i113 0
R11
R12
vfiftyfivenm_asmiblock
R17
!i10b 1
!s100 `0D1[jkoTWSGE88kj;K@92
R2
I8N[b=4[f2QkTJnZIzeB:>3
R0
R18
R19
R20
!i122 24
L0 7023 26
R7
R8
r1
!s85 0
31
R9
R21
R22
!i113 0
R11
R12
vey+UdFZ3NZZ5WjIcnA5KlhaQdPGIuhDD98jMsfNbGVY=
R13
!i10b 0
!s100 h5QTkaj3BN`n>d<>4z0R`3
R2
I;>TkQKXD]8T==6i3jYE0F0
!i119 1
!i8a 1241940720
R0
R14
R4
R5
!i122 25
R6
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 0
R11
R12
nbbcd724
vfiftyfivenm_b17mux21
R17
!i10b 1
!s100 :aYa97Pn><aMAbcB6=97L3
R2
IeM6PiRD705>XaFT6h5SU32
R0
R18
R19
R20
!i122 24
L0 352 8
R7
R8
r1
!s85 0
31
R9
R21
R22
!i113 0
R11
R12
vfiftyfivenm_b5mux21
R17
!i10b 1
!s100 ]BB0Df0SI3Y029hS<PV1k0
R2
Imi1^?C=>R19f:nPE0CQTW2
R0
R18
R19
R20
!i122 24
L0 373 8
R7
R8
r1
!s85 0
31
R9
R21
R22
!i113 0
R11
R12
vfiftyfivenm_bmux21
R17
!i10b 1
!s100 A];4D@Ujz:FUAAAZN04bV1
R2
IG=1:iRGSH8]hEiUoZ1_Kc2
R0
R18
R19
R20
!i122 24
L0 341 8
R7
R8
r1
!s85 0
31
R9
R21
R22
!i113 0
R11
R12
vfiftyfivenm_chipidblock
R17
!i10b 1
!s100 S?_R@dLA>GMB8WcJea1l<0
R2
Im1BQzDmhGBZzb<?aGc8oH2
R0
R18
R19
R20
!i122 24
L0 7053 20
R7
R8
r1
!s85 0
31
R9
R21
R22
!i113 0
R11
R12
vXe/7V53EASn6iJB6GGdCWU+RMCxHBekhLeGLPzYWfke5IPrMtNiv6pOlh2pJZPun
R13
!i10b 0
!s100 B5mEnb`eQ`lVJ@?Xe2OQ22
R2
I2M]22oTAV8ElXiS;<n?Th0
!i119 1
!i8a 1964859120
R0
R14
R4
R5
!i122 25
R6
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 0
R11
R12
n4a26c24
vfiftyfivenm_clkctrl
R17
!i10b 1
!s100 N<A?kmK6;=Z81kab_dGaB1
R2
IPL@QeVi2Hfz9AC5BYIOCA1
R0
R18
R19
R20
!i122 24
L0 6514 80
R7
R8
r1
!s85 0
31
R9
R21
R22
!i113 0
R11
R12
vfiftyfivenm_controller
R17
!i10b 1
!s100 8jBgZg^dW`_[XScAYWXkl3
R2
IBic?>1X:^Zzk3WLh8^g3`1
R0
R18
R19
R20
!i122 24
L0 7101 9
R7
R8
r1
!s85 0
31
R9
R21
R22
!i113 0
R11
R12
vSJo+ZYeouYw/HDcDiomn/s9d1dMoggY2MbhHgaCfT7umkH6wFpSmp7M68j7u89IU
R13
!i10b 0
!s100 _HzZLd@6=a^M@kez;l;YT3
R2
I;LZUm`@gJcOI2UR^9mInT1
!i119 1
!i8a 478469264
R0
R14
R4
R5
!i122 25
R6
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 0
R11
R12
nf9d52a4
vfiftyfivenm_crcblock
R17
!i10b 1
!s100 Eb=boKL9C]Yd80I;2XaJe0
R2
IIRE>S<X:kcUEAH_PjQ<2;1
R0
R18
R19
R20
!i122 24
L0 7113 29
R7
R8
r1
!s85 0
31
R9
R21
R22
!i113 0
R11
R12
v8mxJ73PCe5cHEKIoYDAYFDrhWssiblKuLA57Scp8k4Q=
R13
!i10b 0
!s100 7UnjL<^IhPFcog<UdOWBC2
R2
IC<]=B>P^g7^zHk;0ojNJa0
!i119 1
!i8a 859146896
R0
R14
R4
R5
!i122 25
R6
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 0
R11
R12
n6ac3924
vfiftyfivenm_ddio_in
R17
!i10b 1
!s100 N]ae2e51K4mc2DnZjGzW81
R2
IlQ0U?OHhPl:FPYl9i_CzR3
R0
R18
R19
R20
!i122 24
L0 6864 54
R7
R8
r1
!s85 0
31
R9
R21
R22
!i113 0
R11
R12
vndl4trr5Kviee6Ym1aJbzoAFqyBhTpK9JF/aPHfn29o=
R17
!i10b 0
!s100 @bU;eUi<UYNGjcIId7_DK3
R2
I`2NezUGCGCW9dZ?^6loP63
!i119 1
!i8a 2013798080
R0
Z23 w1669826837
R4
R5
!i122 25
R6
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 0
R11
R12
n1c6bea4
vfiftyfivenm_ddio_oe
R17
!i10b 1
!s100 R0K1ZGiDM9m:67I[b?5320
R2
IU=;lMT=D:fh>0:mC?;:oT1
R0
R18
R19
R20
!i122 24
L0 6807 54
R7
R8
r1
!s85 0
31
R9
R21
R22
!i113 0
R11
R12
vJ0eB2XcSn6tWsrLXMH2ka9+biqRKR2IfWf8CCAzKgKg=
R17
!i10b 0
!s100 >IXgRkgfUoc6cYIc2>XHK0
R2
IQC_c9DKo`hCcP83WLPl@K3
!i119 1
!i8a 1282550112
R0
R23
R4
R5
!i122 25
R6
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 0
R11
R12
n63dbea4
vfiftyfivenm_ddio_out
R17
!i10b 1
!s100 >4HJHh2<MBF9>2D^0aG[50
R2
I1k>b41nLml4nCoe61IlJT1
R0
R18
R19
R20
!i122 24
L0 6736 68
R7
R8
r1
!s85 0
31
R9
R21
R22
!i113 0
R11
R12
vtsc/5193Ev7BUyiNu42f1ey7yV8qlzLu6GUgeAVc+ZA=
R17
!i10b 0
!s100 1d8A_@NURFkNUB^E;I]7V3
R2
IoULiNXGPWR4TaJaLVP_NF1
!i119 1
!i8a 786368736
R0
R23
R4
R5
!i122 25
R6
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 0
R11
R12
n241a534
vfiftyfivenm_dffe
R17
!i10b 1
!s100 ]`[n0Gi_G^a0=H3gD6LBO2
R2
IJc@b:nd`@gFYzNnB]fRJa2
R0
R18
R19
R20
!i122 24
L0 181 46
R7
R8
r1
!s85 0
31
R9
R21
R22
!i113 0
R11
R12
vfiftyfivenm_ena_reg
R17
!i10b 1
!s100 cCibMcBbDobJ4cT?E@LEI2
R2
Ia@1;bELLfXG7@@Yh>V6QI1
R0
R18
R19
R20
!i122 24
L0 6427 76
R7
R8
r1
!s85 0
31
R9
R21
R22
!i113 0
R11
R12
vfiftyfivenm_ff
R17
!i10b 1
!s100 in5<G@d?BEE4@Hn1m0Mi02
R2
IMoGLh>Cd?hF]>9Cz=>^jJ0
R0
R18
R19
R20
!i122 24
L0 620 154
R7
R8
r1
!s85 0
31
R9
R21
R22
!i113 0
R11
R12
vfiftyfivenm_io_clock_divider
R17
!i10b 1
!s100 lWK>ICXBAghfz8<[dfAzK0
R2
IB8i?348e^bS6^9BZXPk0C2
R0
R18
R19
R20
!i122 24
L0 6639 27
R7
R8
r1
!s85 0
31
R9
R21
R22
!i113 0
R11
R12
vXaPvGia2ZUjMqXCfyAl4ucVEXJxsOm53yLpq5hPSVyp59L8l0qPlSJx5AVtHjsin
R17
!i10b 0
!s100 za^:31oWI3XQY6fo<ggEk3
R2
I6^K=I48>b<9cIdI`:T8mV0
!i119 1
!i8a 154271264
R0
R23
R4
R5
!i122 25
R6
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 0
R11
R12
n9e7f7e4
vfiftyfivenm_io_ibuf
R17
!i10b 1
!s100 4gYQSKN2RU5FT3H1SV@i32
R2
IicSENcKnKml7iYEmgR2L:0
R0
R18
R19
R20
!i122 24
L0 6669 29
R7
R8
r1
!s85 0
31
R9
R21
R22
!i113 0
R11
R12
vjQdP1DBurAPrirKU3eKLtH0Y/iX8dIdevk10J/jMllI=
R17
!i10b 0
!s100 S<[lX6>?k=MV^VAC[Fn7T0
R2
IJ^Ebcn^ME^_]D03mFhW7a1
!i119 1
!i8a 708232240
R0
R23
R4
R5
!i122 25
R6
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 0
R11
R12
ne00ad04
vfiftyfivenm_io_latch
R17
!i10b 1
!s100 D;5laiL9UR>^MCO4GeCC<2
R2
IfTDc?P?TZd[Y7:]k^5_?=1
R0
R18
R19
R20
!i122 24
L0 6597 22
R7
R8
r1
!s85 0
31
R9
R21
R22
!i113 0
R11
R12
vaxhXLBoBNk+6MBH0X2Ltmla8gFfJNLtLy+nrSTeoFaU=
R17
!i10b 0
!s100 z82hcBd@;GmdGeCaabl2F1
R2
I7Fj>V:;A[WdNf<;z2KK@O1
!i119 1
!i8a 1215855712
R0
R23
R4
R5
!i122 25
R6
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 0
R11
R12
ne56c094
vfiftyfivenm_io_obuf
R17
!i10b 1
!s100 SmQTO4ECL[S8aUK78K]Lz1
R2
Il_HgXM]^`cF<62YeAd3?20
R0
R18
R19
R20
!i122 24
L0 6701 32
R7
R8
r1
!s85 0
31
R9
R21
R22
!i113 0
R11
R12
vqiqM13+Dv3LsaMzYSQOimcz37mfeoCCGiz9whm5GZWQ=
R17
!i10b 0
!s100 oOc^cS:lYM7JUXE<anO7Y0
R2
IGV_G[2<Oe8;Rb0ES^=i[I1
!i119 1
!i8a 525806896
R0
R23
R4
R5
!i122 25
R6
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 0
R11
R12
ne00aca4
vfiftyfivenm_io_pad
R17
!i10b 1
!s100 a`5_Q`_TzMkig6B3F@NRk3
R2
I?I0EF^[DHC[b0G_9Oa04f1
R0
R18
R19
R20
!i122 24
L0 2722 26
R7
R8
r1
!s85 0
31
R9
R21
R22
!i113 0
R11
R12
vfiftyfivenm_jtag
R17
!i10b 1
!s100 lO[UF;o9ggTolm^^l@W1F0
R2
I^@P5PMPcnPWl=;0GF[RPL3
R0
R18
R19
R20
!i122 24
L0 7188 71
R7
R8
r1
!s85 0
31
R9
R21
R22
!i113 0
R11
R12
vozJO3Ki5/yhJlsAcuBM5V43I0SoG8j5QVfo5sfTU42k=
R13
!i10b 0
!s100 5]j:b`<;<ooenX@nXLHfR3
R2
IF?NXKo_aDZhLJTRFF0<?12
!i119 1
!i8a 1209317904
R0
R14
R4
R5
!i122 25
R6
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 0
R11
R12
n37dcf24
vfiftyfivenm_latch
R17
!i10b 1
!s100 VVgO>zFGBY@^6Ja=mmjPi1
R2
I;M1<heT?FIRaB=6PilOnb2
R0
R18
R19
R20
!i122 24
L0 392 55
R7
R8
r1
!s85 0
31
R9
R21
R22
!i113 0
R11
R12
vfiftyfivenm_lcell_comb
R17
!i10b 1
!s100 :E=iLJG=h0iiEX:;_M^B?1
R2
IaigF9^n6O;Dn`HgBhgH[O2
R0
R18
R19
R20
!i122 24
L0 497 113
R7
R8
r1
!s85 0
31
R9
R21
R22
!i113 0
R11
R12
vfiftyfivenm_m_cntr
R17
!i10b 1
!s100 eO=_kQ4T@U34B[C?e@C[l1
R2
IPzX^zJ<mkMXa3e7E4=j2h2
R0
R18
R19
R20
!i122 24
L0 2758 70
R7
R8
r1
!s85 0
31
R9
R21
R22
!i113 0
R11
R12
vfiftyfivenm_mac_data_reg
R17
!i10b 1
!s100 KQ^<^@YHb>MS;U>4M9_4]0
R2
I^9[@NJV1BeB;H9<bKCz2[1
R0
R18
R19
R20
!i122 24
L0 2108 120
R7
R8
r1
!s85 0
31
R9
R21
R22
!i113 0
R11
R12
vfiftyfivenm_mac_mult
R17
!i10b 1
!s100 O?ZIh62m3bC:JiT7UBmNU1
R2
I>nS65DCUU:e0oj0@7KEad2
R0
R18
R19
R20
!i122 24
L0 2413 142
R7
R8
r1
!s85 0
31
R9
R21
R22
!i113 0
R11
R12
vfiftyfivenm_mac_mult_internal
R17
!i10b 1
!s100 S4e]@8mI:NQB0nfhh9hEh3
R2
I6[=J<a4I[cc>eRJ0bXR=M2
R0
R18
R19
R20
!i122 24
L0 2328 74
R7
R8
r1
!s85 0
31
R9
R21
R22
!i113 0
R11
R12
vfiftyfivenm_mac_out
R17
!i10b 1
!s100 cWYXRn<Y4;ONbCR9nZm]]1
R2
I=`]<:lYb=A1W;am0cUa9J1
R0
R18
R19
R20
!i122 24
L0 2566 100
R7
R8
r1
!s85 0
31
R9
R21
R22
!i113 0
R11
R12
vfiftyfivenm_mac_sign_reg
R17
!i10b 1
!s100 aYXG;P:3^8BH6W0LGjnNK3
R2
In91VdL;`Ve3TCO@Ycd=LT2
R0
R18
R19
R20
!i122 24
L0 2240 77
R7
R8
r1
!s85 0
31
R9
R21
R22
!i113 0
R11
R12
vfiftyfivenm_mux21
R17
!i10b 1
!s100 9QKjF<cUXgU2XTg=`^nOF2
R2
IR?]6<Y_[fbQ@NFaRUW;@T2
R0
R18
R19
R20
!i122 24
L0 231 24
R7
R8
r1
!s85 0
31
R9
R21
R22
!i113 0
R11
R12
vfiftyfivenm_mux41
R17
!i10b 1
!s100 ^DZ`L;jJ8;42CR_HoFBZ20
R2
I1=?AV1`^5AifeR^ck<k^g2
R0
R18
R19
R20
!i122 24
L0 258 38
R7
R8
r1
!s85 0
31
R9
R21
R22
!i113 0
R11
R12
vfiftyfivenm_n_cntr
R17
!i10b 1
!s100 S63eVH:QgIo5LaE<jd]i80
R2
IM<FP@lCNO7bJi8Rjz10PI0
R0
R18
R19
R20
!i122 24
L0 2839 59
R7
R8
r1
!s85 0
31
R9
R21
R22
!i113 0
R11
R12
vfiftyfivenm_nmux21
R17
!i10b 1
!s100 <n^Vf`ieUEzdQ[OE>gToj1
R2
IMz09R2=8C29m]L_9^L@iN3
R0
R18
R19
R20
!i122 24
L0 363 7
R7
R8
r1
!s85 0
31
R9
R21
R22
!i113 0
R11
R12
vfiftyfivenm_oscillator
R17
!i10b 1
!s100 EaNTaBKSe?U<:eobMGS9G2
R2
IhbJDc;mN7^]YQgkV2W09:2
R0
R18
R19
R20
!i122 24
L0 7076 22
R7
R8
r1
!s85 0
31
R9
R21
R22
!i113 0
R11
R12
v4rKYXSUqD+oTjrycBnzWxRBKL6BAZMLFdYavNEKgrs3vtdYwQGLxwWrQvOz2pj6F
R13
!i10b 0
!s100 g;0>T[9;jM2cNmeT<10WQ2
R2
I^IKYP=5EZ6f>7kd;MkCIi2
!i119 1
!i8a 357677696
R0
R14
R4
R5
!i122 25
R6
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 0
R11
R12
nbe8fdd4
vfiftyfivenm_phase_detector
R17
!i10b 1
!s100 C?GO=zIYAJ8L1SP:G;8e30
R2
I2EB0?NoH=_bRl6:7<bXf62
R0
R18
R19
R20
!i122 24
L0 7359 26
R7
R8
r1
!s85 0
31
R9
R21
R22
!i113 0
R11
R12
vhK3OhGCfn+qXSIYs1sPu8M7oGzb3ETuWToV5XnqnEdB7+CzV7uT0GCkj8DgISrXv
R17
!i10b 0
!s100 i6E7_ET;GPCh3YdT15EeH2
R2
IVUaal2nIJQXb@a0`abg;:1
!i119 1
!i8a 395324928
R0
R23
R4
R5
!i122 25
R6
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 0
R11
R12
na078004
vfiftyfivenm_phy_clkbuf
R17
!i10b 1
!s100 6[NBcIR_E;n5:oLRFR>bb3
R2
ILKF`>Qhb9OT^4z0bZ<6Lb0
R0
R18
R19
R20
!i122 24
L0 6623 13
R7
R8
r1
!s85 0
31
R9
R21
R22
!i113 0
R11
R12
v40uR6MCwDT6oZrjp3f3Y9wJihryMJAOkVJBj2dSvFgfPrRyqwZ0dME3ZD271EhFb
R17
!i10b 0
!s100 n2eznTAYED^<kH5@c9@261
R2
Ilool3Q:C?7B6DamzOjTcF2
!i119 1
!i8a 1915124464
R0
R23
R4
R5
!i122 25
R6
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 0
R11
R12
nf6fb644
vfiftyfivenm_pll
R17
!i10b 1
!s100 nZnGeN<YkGaSXEZFk=aCo3
R2
I:oiFUd0:1i?YjNJBOIhZn2
R0
R18
R19
R20
!i122 24
L0 3091 3324
R7
R8
r1
!s85 0
31
R9
R21
R22
!i113 0
R11
R12
vfiftyfivenm_pll_reg
R17
!i10b 1
!s100 S3TJVA^<fCeYQ9>[B0mNn3
R2
IINWZkL<Azha:COzZimWg53
R0
R18
R19
R20
!i122 24
L0 3023 39
R7
R8
r1
!s85 0
31
R9
R21
R22
!i113 0
R11
R12
UFIFTYFIVENM_PRIM_DFFE
R17
!i10b 1
!s100 0gYjDYIK6ij`AB0Zba6803
R2
I`h]Zf9L0W1ZhR?IQ8jA]K0
R0
R18
R19
R20
!i122 24
L0 32 0
R7
R8
r1
!s85 0
31
R9
R21
R22
!i113 0
R11
R12
n@f@i@f@t@y@f@i@v@e@n@m_@p@r@i@m_@d@f@f@e
UFIFTYFIVENM_PRIM_DFFEAS
R17
!i10b 1
!s100 jQiYcjbVTUla1m6OFij]]3
R2
I9_QY?JWRJ^ULKm?eb:59<3
R0
R18
R19
R20
!i122 24
L0 105 0
R7
R8
r1
!s85 0
31
R9
R21
R22
!i113 0
R11
R12
n@f@i@f@t@y@f@i@v@e@n@m_@p@r@i@m_@d@f@f@e@a@s
UFIFTYFIVENM_PRIM_DFFEAS_HIGH
R17
!i10b 1
!s100 H2Gg0CZzBcbUfjlkzA];j2
R2
I[FQ8EL4l;z=za:oFb^HET3
R0
R18
R19
R20
!i122 24
L0 143 0
R7
R8
r1
!s85 0
31
R9
R21
R22
!i113 0
R11
R12
n@f@i@f@t@y@f@i@v@e@n@m_@p@r@i@m_@d@f@f@e@a@s_@h@i@g@h
vfiftyfivenm_pseudo_diff_out
R17
!i10b 1
!s100 [mzG0G4kEA0j:U9JWTSW81
R2
I4>^^0iB2fL3neV`S55E6?0
R0
R18
R19
R20
!i122 24
L0 2676 36
R7
R8
r1
!s85 0
31
R9
R21
R22
!i113 0
R11
R12
vfiftyfivenm_ram_block
R17
!i10b 1
!s100 6D7O8zHDoP7BaIXfJC90X3
R2
I0ka627Lf5Xa7hX;KK2TMF0
R0
R18
R19
R20
!i122 24
L0 914 1180
R7
R8
r1
!s85 0
31
R9
R21
R22
!i113 0
R11
R12
vfiftyfivenm_ram_pulse_generator
R17
!i10b 1
!s100 E=UhJZ1anKI`iPNzc]d6S3
R2
I6DZG93F=@O4nz0ZVLN60<0
R0
R18
R19
R20
!i122 24
L0 783 40
R7
R8
r1
!s85 0
31
R9
R21
R22
!i113 0
R11
R12
vfiftyfivenm_ram_register
R17
!i10b 1
!s100 SkT`T1Yb@F<PGMcM:?Teh0
R2
I3]2Gf6Y2<hfnSjcePf[0Y2
R0
R18
R19
R20
!i122 24
L0 831 72
R7
R8
r1
!s85 0
31
R9
R21
R22
!i113 0
R11
R12
vfiftyfivenm_routing_wire
R17
!i10b 1
!s100 EMoa6aI9_eg1l`YZ9l4jm0
R2
IojkG:meEiE]F4?;h`X9n<2
R0
R18
R19
R20
!i122 24
L0 462 25
R7
R8
r1
!s85 0
31
R9
R21
R22
!i113 0
R11
R12
vfiftyfivenm_rublock
R17
!i10b 1
!s100 n^KFlA7>4YJ<O[>z>akfS0
R2
IABfUieo7QYGYl^48IzzYF2
R0
R18
R19
R20
!i122 24
L0 7145 39
R7
R8
r1
!s85 0
31
R9
R21
R22
!i113 0
R11
R12
vOrdFgnwxlWAsdyPF0fZbNqI3bJ0F3so3SHCl6noYKt4=
R17
!i10b 0
!s100 WeCabiB:^DWWmfFizno;F1
R2
IFPo9n51<GL:KY_=;4iS^g3
!i119 1
!i8a 819350656
R0
R23
R4
R5
!i122 25
R6
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 0
R11
R12
n1d6a1c4
vfiftyfivenm_scale_cntr
R17
!i10b 1
!s100 C_7KTLTm;OG5X1GEcghe?0
R2
IZ]PD@ie>a[M:9nWMGPAh13
R0
R18
R19
R20
!i122 24
L0 2910 100
R7
R8
r1
!s85 0
31
R9
R21
R22
!i113 0
R11
R12
vfiftyfivenm_unvm
R17
!i10b 1
!s100 TWJc9>S@5GL2fzCnmXof=3
R2
I8PmD;oe>57zPTc@5S2Ei:1
R0
R18
R19
R20
!i122 24
L0 6921 98
R7
R8
r1
!s85 0
31
R9
R21
R22
!i113 0
R11
R12
vsmZd3isqDquN0gLW/IsjgbNsfWRzyXSmoXjZgEz+Zqg=
R17
!i10b 0
!s100 @]Se9;?QEAef8BkZ:O;Lh2
R2
I3zD<ZB4e^_:232[@k07BT1
!i119 1
!i8a 1815121184
R0
R23
R4
R5
!i122 25
R6
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 0
R11
R12
n3b64619
vrFzBzcW3x4zqJebtdzwCyu8RS6Wtovb6a7KixkEEFnI=
R17
!i10b 0
!s100 hK5MA4omXE9Ef4aa]@>TH1
R2
IR]DMj:gQAH2d[?d^G;VaP1
!i119 1
!i8a 714915312
R0
R23
R4
R5
!i122 25
R6
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 0
R11
R12
ncd3cd74
vQNAiqVJnHjSJqLjG+3RXYs7m6KYiPUTSHev8IKKnfQM=
R17
!i10b 0
!s100 Z91DkgUNP<ane=m_@C7Vd2
R2
ImDmSj?[0@A1H6`^<jP]QG1
!i119 1
!i8a 1190040784
R0
R23
R4
R5
!i122 25
R6
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 0
R11
R12
n538531c
vD8Rb/XZBVT3CUsLprKi+hUSlrMHoi63qRg6oNML46Ss=
R1
!i10b 0
!s100 oDmHM5h0X]nAd1MK5U>n82
R2
IR[cVlORL9ze5:SB?[ikTg0
!i119 1
!i8a 1298161696
R0
R3
R4
R5
!i122 25
R6
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 0
R11
R12
n2778a12
vVGH2K8aW9lY9OFk2RMJXmQ==
R1
!i10b 0
!s100 e>VdGkhW53fh5VoLYNbTX2
R2
II>`WedD?`QKTk7@kQ:S<L0
!i119 1
!i8a 1886452176
R0
R3
R4
R5
!i122 25
R6
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 0
R11
R12
n9e1d7c6
vZM4DeLCbHYd5SjgoCzUFGg==
R1
!i10b 0
!s100 IH]MI8OEYHgMA8dM^QR7D2
R2
IE;8:;95D3b>7kX22dzYYf0
!i119 1
!i8a 672283488
R0
R3
R4
R5
!i122 25
R6
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 0
R11
R12
n89e1d72
v+b6KNpHjs2j8On74PG4BAQ==
R1
!i10b 0
!s100 OdZgY5:ZgZ4^ncDTkCgz`0
R2
I?ZH]ghP750Sll_bTDRf?n1
!i119 1
!i8a 433774944
R0
R3
R4
R5
!i122 25
R6
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 0
R11
R12
n9e1d7d5
v3YJPqcAR9G3qOXmb52wbFg==
R1
!i10b 0
!s100 @lUNh><XgkGQiF`Rn<::12
R2
IzI6>57[o9bZV2?5?JKVmF3
!i119 1
!i8a 1608516960
R0
R3
R4
R5
!i122 25
R6
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 0
R11
R12
n9e1d700
vBSekjqD7SuqXyniQ8ROxhw==
R13
!i10b 0
!s100 ^keE`gRT[eAXMgCjMR9143
R2
I>d9WI5F>1HOHTd]_j3GO]1
!i119 1
!i8a 315542128
R0
R14
R4
R5
!i122 25
R6
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 0
R11
R12
n89e1d78
v76SVo099S3FA7sN4o9Caqg==
R13
!i10b 0
!s100 eOjMFblzOM`klgQI]<6>h3
R2
In3eNDDj[Nekh6_nbGX6PU3
!i119 1
!i8a 767953312
R0
R14
R4
R5
!i122 25
R6
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 0
R11
R12
n6958cb6
vYKb17YYhHBpcPp0VPXM4tQ==
R13
!i10b 0
!s100 nXe_THY3IEizDzIS?_cOH0
R2
IRKRP^SLf@8SCa;G3c4m4a1
!i119 1
!i8a 1990407312
R0
R14
R4
R5
!i122 25
R6
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 0
R11
R12
nf6958c2
v7Vb8VEhv0jhuLpXGdhdlfw==
R13
!i10b 0
!s100 >CTXj=@;DXZRlf=W`oIFb2
R2
IRhR5cm9hB1CmcZYTGG@>i1
!i119 1
!i8a 1385344224
R0
R14
R4
R5
!i122 25
R6
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 0
R11
R12
n6958ca5
vaItUv2jiICM21+cr07umWA==
R13
!i10b 0
!s100 hoIh437FDB@;FRkzi_<TV1
R2
Ii4C8ELA6oX6AWOiXEKW9:0
!i119 1
!i8a 78327536
R0
R14
R4
R5
!i122 25
R6
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 0
R11
R12
n6958c70
vrguONuwiuPgy0/XhgsiYww==
R13
!i10b 0
!s100 [VDz3h6NA_V@ZU=hBUz6g3
R2
IEBYRgD`PNP<:ezE7<ASdd3
!i119 1
!i8a 2137353360
R0
R14
R4
R5
!i122 25
R6
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 0
R11
R12
nf6958c8
vguiEKUKfNcV1ocreHEyU6A==
R13
!i10b 0
!s100 YjiBFgR=b4iE7f;h^Z9813
R2
IW_bnD:Ga7h3dWk6EF[?o]1
!i119 1
!i8a 1203522576
R0
R14
R4
R5
!i122 25
R6
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 0
R11
R12
nd944a30
U7bANwSPjUuOYyorncTOkVA==
R13
!i10b 0
!s100 i4m[`@n1@HO0RU]C;ahFI1
R2
IdV:Ai5g8f^cGH44DCC24E3
!i119 1
!i8a 2063478896
R0
R14
R4
R5
!i122 25
R16
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 0
R11
R12
na39d6f1
URHRWMtnyIerEf6JzBCRzbA==
R13
!i10b 0
!s100 A8SkED:ILQzOnQL]YIcN]3
R2
IXoDM=N9cX0W?P@;QB3@@F3
!i119 1
!i8a 810758048
R0
R14
R4
R5
!i122 25
R16
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 0
R11
R12
na39d6f2
vGRmpqmq7s3CCCQAK0Pqmrw==
R13
!i10b 0
!s100 =We;EEAX;ONJz<SlUcKcK3
R2
IYDlGgacO[ji0Hh99CO=Ab2
!i119 1
!i8a 274442448
R0
R14
R4
R5
!i122 25
R6
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 0
R11
R12
n6d943
vKKX8xsEkP/r0MnqcVNE2ww==
R13
!i10b 0
!s100 >i11albJHSIZN6_fb[fjB1
R2
IE__g=Ak9A;9L[lVgZZ95>1
!i119 1
!i8a 1819680368
R0
R14
R4
R5
!i122 25
R6
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 0
R11
R12
nb45b6a2
v4Ugz5BxwMWzsR8XCOtP5aQ==
R13
!i10b 0
!s100 >lSA=kjnR7A^^K2^97m2m0
R2
IXL020A0;<MXZ`Kl6RBIOd2
!i119 1
!i8a 1884442208
R0
R14
R4
R5
!i122 25
R6
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 0
R11
R12
n74cb44
v/rr1QpnQMbq/JS/ecTTiaA==
R13
!i10b 0
!s100 C`:hD`U;Q<D^cACo?7J3>2
R2
InCLEN?EVTLRoCDMK6NJPf0
!i119 1
!i8a 437866480
R0
R14
R4
R5
!i122 25
R6
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 0
R11
R12
nb685098
vfPtg4l8661IyMslS1GVHEg==
R13
!i10b 0
!s100 M=57BQ2`;Z92DA7cO55KN0
R2
ID<[KS5EmOODC`oKCMXgIm1
!i119 1
!i8a 839565024
R0
R14
R4
R5
!i122 25
R6
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 0
R11
R12
n74cb71
vriYSMXT1xPEVmE8oy5uCaQ==
R13
!i10b 0
!s100 WdQ5oIeJQ];8aaWj7Q6S53
R2
I9`P=hAR43dLE:>:J91IQ63
!i119 1
!i8a 702740768
R0
R14
R4
R5
!i122 25
R6
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 0
R11
R12
n7129d38
Uoi2AUaM9bS0mYz49lD6EBg==
R13
!i10b 0
!s100 55ISA7ZSdCDd16EFfNeh63
R2
I0];BJAZ0fAScL^P^U?Cnl0
!i119 1
!i8a 197148384
R0
R14
R4
R5
!i122 25
R16
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 0
R11
R12
nbaaf990
vIeHH2pwi0QCX/K7Xoxu9nw==
R13
!i10b 0
!s100 YYQ_IziW??eL71M6e]SFV0
R2
IBZdQ2O?z:14BX7T@mg^5_0
!i119 1
!i8a 1534168208
R0
R14
R4
R5
!i122 25
R6
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 0
R11
R12
n35e4c2
vL+ZZfqtSbKaDsihX6Y7eiA==
R13
!i10b 0
!s100 dKWPmgQ58R2UM?94^KDo92
R2
I6UI?n]_NAn2>EfKDa=f=e1
!i119 1
!i8a 465025744
R0
R14
R4
R5
!i122 25
R6
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 0
R11
R12
ndace6a6
vWS5vstjkVGDW6fRKIX71mw==
R13
!i10b 0
!s100 oc_b9]illc[P4@A`56Y9G1
R2
IFX=L_f[9VlKSof`B^=7YC0
!i119 1
!i8a 2111392272
R0
R14
R4
R5
!i122 25
R6
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 0
R11
R12
n765
vA+9zu8S117HhZ5Fz2KBHbQ==
R13
!i10b 0
!s100 EOHT?Xa1XfCCkb:SA8@2V2
R2
IC`Kg1==hgmTfJjSK33AcC1
!i119 1
!i8a 1516210384
R0
R14
R4
R5
!i122 25
R6
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 0
R11
R12
n76b6b60
vPo+pqMkbZxlz1I1Ntw2Vgw==
R13
!i10b 0
!s100 lHbM9;Ke5NHRKU>AHVCWF3
R2
I=MzkFljOQ3kL;^<5J^nk50
!i119 1
!i8a 561420576
R0
R14
R4
R5
!i122 25
R6
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 0
R11
R12
n583593e
viuaK21duYUKhekEdD565t5HXVcHKawpI5koRBM1Pwzg=
R13
!i10b 0
!s100 H^J6fKM0nn=akJ`Sa?<AS1
R2
IRCK`GjfI[5eZoGc60F<e=3
!i119 1
!i8a 1076632384
R0
R14
R4
R5
!i122 25
R6
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 0
R11
R12
n6763623
vb9XSK5nZ3ow9r/7HBQEFB7Wr1dpEAYg/VON0Hpgu1Xs=
R13
!i10b 0
!s100 Vlo0b`IWIM<ji>KPLQ9VC3
R2
I7^mQ=cH]1`3Ko?mAAeN7R1
!i119 1
!i8a 1040426848
R0
R14
R4
R5
!i122 25
R6
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 0
R11
R12
n9a678d6
vtGfXZOkx1Wuv9PAja3TDCcbmKCUAGg1mNn+jjkXXplM=
R13
!i10b 0
!s100 A8JN:;@HEFcK6I:V2cfXf0
R2
I^W2528m49OGYEB11LE=GX0
!i119 1
!i8a 1396259760
R0
R14
R4
R5
!i122 25
R6
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 0
R11
R12
n686d2f1
vQhS12yOLUifHP7Ovxf6tCFcUQa2ttB11bP6atAwrhvY=
R13
!i10b 0
!s100 cklmGR7[X5aISLmB7e7C91
R2
I7LVW<`okFMKAld3k5Ib?51
!i119 1
!i8a 1059708400
R0
R14
R4
R5
!i122 25
R6
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 0
R11
R12
ncaf4196
UWRjRu65Ni/TvcWmHgrVX5Q==
R13
!i10b 0
!s100 2ec6jVoDU^N<X<h0Cn>@d1
R2
I1[FVVRH7^fDfNlW>7nGeJ2
!i119 1
!i8a 276434288
R0
R14
R4
R5
!i122 25
R16
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 0
R11
R12
nbaae4a1
Uka2lmB4AtRgTzUY1YcUjxg==
R13
!i10b 0
!s100 jb`PD==zehS7E_TVLJe]_2
R2
I0oc_<W:JX8?G;S?L`^5AR0
!i119 1
!i8a 178447232
R0
R14
R4
R5
!i122 25
R16
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 0
R11
R12
na396378
vJEqRpKOIE3ZsC1ma1U8QIRSJG0+4u3qjo5m2BvU8t2w=
R1
!i10b 0
!s100 @Y?VNAf6BfYVEljZDCFH40
R2
IJH2Z3d2f_YPW?lz4o:5o82
!i119 1
!i8a 104451168
R0
R3
R4
R5
!i122 25
R6
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 0
R11
R12
n5b8c9ee
vcjeqK20KbtlOrwfEKPpHjg==
R13
!i10b 0
!s100 T[D^:a6?OZNJ[oa7dT`QQ1
R2
IbUb`0Cln]E>`KO`O30_?T1
!i119 1
!i8a 2078213104
R0
R14
R4
R5
!i122 25
R6
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 0
R11
R12
n54c622
vOby1njaxqUrJgfz2XTG4Lw==
R13
!i10b 0
!s100 J]>5`8d@0EBV7eUgRddk30
R2
I;JQgSAhZ@B9[P^::84T6@2
!i119 1
!i8a 1744200560
R0
R14
R4
R5
!i122 25
R6
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 0
R11
R12
n55b622
vlI8fNWmL2syrZP5viTDONw==
R13
!i10b 0
!s100 zHf7NG2GD`z[3BD[oYiU82
R2
IEThUzJCB0KG;3J7^f7kFk2
!i119 1
!i8a 80020528
R0
R14
R4
R5
!i122 25
R6
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 0
R11
R12
n80586a2
vPo4kenHikcyFsdr/H/NPZA==
R13
!i10b 0
!s100 c5za2C8k]Q:?2_`WUf=9b1
R2
I>]7d0eDb@m[9zCi2ek8f:3
!i119 1
!i8a 555937248
R0
R14
R4
R5
!i122 25
R6
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 0
R11
R12
n586622
v5Wf2n9vIA+dxrKi2uVQ4hA==
R13
!i10b 0
!s100 klCE>Giai2hSPMoCb6Re@2
R2
I7QaFEDGOlN6o7^h9BiHeC0
!i119 1
!i8a 151293280
R0
R14
R4
R5
!i122 25
R6
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 0
R11
R12
n805e6a2
