m255
K4
z2
!s11f vlog 2020.4 2020.10, Oct 13 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/coding/fpga2022/s7/simulation/modelsim
T_opt
!s110 1669823007
VbH4GMj4og6[_z;ZjzT`Wz1
04 8 4 work tb_voter fast 0
=1-fc3497029bfb-63877a1f-2ac-457c
o-quiet -auto_acc_if_foreign -work work -L altera_ver -L lpm_ver -L sgate_ver -L altera_mf_ver -L altera_lnsim_ver -L fiftyfivenm_ver -L rtl_work -L work +acc
Z1 tCvgOpt 0
n@_opt
OL;O;2020.4;71
R0
vtb_38decoder
!s110 1669826840
!i10b 1
!s100 0J0_WQXoAJDFi]IQzfXm[2
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
I9XoB3Rj89jV[Kijh]=Y6b2
R0
w1669826626
8D:/coding/fpga2022/s7/tb_38decoder.v
FD:/coding/fpga2022/s7/tb_38decoder.v
!i122 1
L0 3 31
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 OL;L;2020.4;71
r1
!s85 0
31
!s108 1669826840.000000
!s107 D:/coding/fpga2022/s7/tb_38decoder.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/coding/fpga2022/s7|D:/coding/fpga2022/s7/tb_38decoder.v|
!i113 0
Z5 o-vlog01compat -work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z6 !s92 -vlog01compat -work work +incdir+D:/coding/fpga2022/s7 -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vvoter_33
!s110 1669826839
!i10b 1
!s100 Snj:GS3zT768MkU?^h?:C2
R2
I>F8jE>SHo6`]4AZ]GlVQo3
R0
w1669824689
8D:/coding/fpga2022/s7/voter_33.v
FD:/coding/fpga2022/s7/voter_33.v
!i122 0
L0 1 10
R3
R4
r1
!s85 0
31
!s108 1669826839.000000
!s107 D:/coding/fpga2022/s7/voter_33.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/coding/fpga2022/s7|D:/coding/fpga2022/s7/voter_33.v|
!i113 0
R5
R6
R1
