m255
K4
z2
!s11f vlog 2020.4 2020.10, Oct 13 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/coding/fpga2022/s7/simulation/modelsim
vtb_three_voter
!s110 1668482496
!i10b 1
!s100 W<e1HO0^GH4JZ0gkIF5Qf0
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
IVnXcd?7Do;ibH83?mNJ683
R0
w1667871804
8D:/coding/fpga2022/s7/tb_voter.v
FD:/coding/fpga2022/s7/tb_voter.v
!i122 1
L0 3 55
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 OL;L;2020.4;71
r1
!s85 0
31
!s108 1668482496.000000
!s107 D:/coding/fpga2022/s7/tb_voter.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/coding/fpga2022/s7|D:/coding/fpga2022/s7/tb_voter.v|
!i113 0
Z4 o-vlog01compat -work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z5 !s92 -vlog01compat -work work +incdir+D:/coding/fpga2022/s7 -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z6 tCvgOpt 0
vvoter_33
!s110 1668482492
!i10b 1
!s100 >U53QYOHAfLFQ>XVRK;Nk1
R1
I=k8[RT9njFZS]m5=WjQDM0
R0
w1667868717
8D:/coding/fpga2022/s7/voter_33.v
FD:/coding/fpga2022/s7/voter_33.v
!i122 0
L0 1 11
R2
R3
r1
!s85 0
31
!s108 1668482492.000000
!s107 D:/coding/fpga2022/s7/voter_33.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/coding/fpga2022/s7|D:/coding/fpga2022/s7/voter_33.v|
!i113 0
R4
R5
R6
