|max10_10m08_top
SWITCH1 => ~NO_FANOUT~
SWITCH2 => ~NO_FANOUT~
SWITCH3 => ~NO_FANOUT~
SWITCH4 => ~NO_FANOUT~
SWITCH5 => ~NO_FANOUT~
LED1 << <GND>
LED2 << <GND>
LED3 << <GND>
LED4 << <GND>
LED5 << <GND>
CLOCK => ~NO_FANOUT~
Arduino_A0 => ~NO_FANOUT~
Arduino_A1 => ~NO_FANOUT~
Arduino_A2 => ~NO_FANOUT~
Arduino_A3 => ~NO_FANOUT~
Arduino_A4 => ~NO_FANOUT~
Arduino_A5 => ~NO_FANOUT~
Arduino_A6 => ~NO_FANOUT~
Arduino_A7 => ~NO_FANOUT~
Arduino_IO0 <> <UNC>
Arduino_IO1 <> <UNC>
Arduino_IO2 <> <UNC>
Arduino_IO3 <> <UNC>
Arduino_IO4 <> <UNC>
Arduino_IO5 <> <UNC>
Arduino_IO6 <> <UNC>
Arduino_IO7 <> <UNC>
Arduino_IO8 <> <UNC>
Arduino_IO9 <> <UNC>
Arduino_IO10 <> <UNC>
Arduino_IO11 <> <UNC>
Arduino_IO12 <> <UNC>
Arduino_IO13 <> <UNC>
RESET_N => ~NO_FANOUT~
DIFFIO_L27N_PLL_CLKOUTN <> <UNC>
DIFFIO_L27P_PLL_CLKOUTP <> <UNC>
DIFFIO_L20N_CLK1N <> <UNC>
DIFFIO_L20P_CLK1P <> <UNC>
DIFFIO_R14P_CLK2P <> <UNC>
DIFFIO_R14N_CLK2N <> <UNC>
DIFFIO_R16P_CLK3P <> <UNC>
DIFFIO_R16N_CLK3N <> <UNC>
DIFFIO_R26N_DPCLK2 <> <UNC>
DIFFIO_R26P_DPCLK3 <> <UNC>
DIFFIO_B1N <> <UNC>
DIFFIO_B1P <> <UNC>
DIFFIO_B3N <> <UNC>
DIFFIO_B3P <> <UNC>
DIFFIO_B5N <> <UNC>
DIFFIO_B5P <> <UNC>
DIFFIO_B7N <> <UNC>
DIFFIO_B7P <> <UNC>
DIFFIO_B9N <> <UNC>
DIFFIO_B9P <> <UNC>
DIFFIO_T1P <> <UNC>
DIFFIO_T1N <> <UNC>
DIFFIO_T4N <> <UNC>
DIFFIO_T6P <> <UNC>
DIFFIO_B12N <> <UNC>
DIFFIO_B12P <> <UNC>
DIFFIO_B14N <> <UNC>
DIFFIO_B14P <> <UNC>
DIFFIO_B16N <> <UNC>
DIFFIO_B16P <> <UNC>
DIFFIO_R18P <> <UNC>
DIFFIO_R18N <> <UNC>
DIFFIO_R27P <> <UNC>
DIFFIO_R28P <> <UNC>
DIFFIO_R27N <> <UNC>
DIFFIO_R28N <> <UNC>
DIFFIO_R33P <> <UNC>
DIFFIO_R33N <> <UNC>
DIFFIO_T10P <> <UNC>
DIFFIO_T10N <> <UNC>


