|DE10_LITE_Golden_Top
CPU_RESETn => ~NO_FANOUT~
LED[0] << <GND>
LED[1] << <GND>
LED[2] << <GND>
LED[3] << <GND>
LED[4] << <GND>
LED[5] << <GND>
LED[6] << <GND>
LED[7] << <GND>
clk => ~NO_FANOUT~
rst => ~NO_FANOUT~
USER_PB[0] => ~NO_FANOUT~
USER_PB[1] => ~NO_FANOUT~
USER_PB[2] => ~NO_FANOUT~
USER_PB[3] => ~NO_FANOUT~
USER_DIPSW[0] => ~NO_FANOUT~
USER_DIPSW[1] => ~NO_FANOUT~
USER_DIPSW[2] => ~NO_FANOUT~
USER_DIPSW[3] => ~NO_FANOUT~
USER_DIPSW[4] => ~NO_FANOUT~
ADC1IN[1] => ~NO_FANOUT~
ADC1IN[2] => ~NO_FANOUT~
ADC1IN[3] => ~NO_FANOUT~
ADC1IN[4] => ~NO_FANOUT~
ADC1IN[5] => ~NO_FANOUT~
ADC1IN[6] => ~NO_FANOUT~
ADC1IN[7] => ~NO_FANOUT~
ADC1IN[8] => ~NO_FANOUT~
ADC2IN[1] => ~NO_FANOUT~
ADC2IN[2] => ~NO_FANOUT~
ADC2IN[3] => ~NO_FANOUT~
ADC2IN[4] => ~NO_FANOUT~
ADC2IN[5] => ~NO_FANOUT~
ADC2IN[6] => ~NO_FANOUT~
ADC2IN[7] => ~NO_FANOUT~
ADC2IN[8] => ~NO_FANOUT~
IP_SECURITY <> <UNC>
JTAG_SAFE << <GND>


